<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
    <style>
        .divv {

            display: grid;
            grid-template-rows: 105px 105px 105px 105px 105px;
            grid-template-columns: 200px 200px 200px 200px 200px 200px;
            gap: 40px;
            margin: 0px;
            padding: 0px;
            padding-top: 30px;
            padding-left: 20px;
        }

        .class1 {
            grid-area: 2/4/1/5;
            border-radius: 50px;
            padding-left: 20px;
            border: 3px solid white;
            background-image: url(./Taj_Mahal.jpg);
        }

        .class2 {
            grid-area: 3/2/3/3;
            border-radius: 50px;
            padding-left: 20px;
            border: 3px solid white;
            background-image: url(./Giza.jpg);
        }

        .class3 {
            grid-area: 3/4/3/4;
            border-radius: 50px;
            padding-left: 50px;
            border: 3px solid white;
            background-image: url(./Petra.jpg);

        }

        .class4 {
            grid-area: 3/5/4/7;  
            border-radius: 50px;
            padding-left: 50px;
            margin-left: 40%;
            border: 3px solid white;
            transform-origin: 110% 110%;
            transition: transform .4s .15s;
            background-image: url(./Rome_Colosseum_exterior_panorama.jpg);
        }

        .class5 {
            grid-area: 5/4/5/5;
            border-radius: 50px;
            border: 3px solid white;
            padding-left: 50px;
            background-image: url(./Machu_Picchu.jpg);
        }

        .class1:hover {
            border-radius: 10px;
        }

        .class2:hover {
            border-radius: 10px;
        }

        .class3:hover {
            border-radius: 10px;
        }

        .class4:hover {
            border-radius: 10px;
        } 

        .class5:hover {
            border-radius: 10px;
        }

        html,
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 161, 161);
        }

        body{
            padding-top: 30px;
        }

        button{
            font-size: 1.2rem;
            padding-right: 51px;
            font-weight: 600;

        }

    </style>
</head>

<body>

    <section class="divv">
        <button class="class1" onclick="window.location.href = 'https://en.wikipedia.org/wiki/New_7_Wonders_of_the_World#/media/File:Taj_Mahal_in_March_2004.jpg';" onmouseover=f1(); onmouseout=f2()>TAJ MAHAL</button>
        <button class="class2"  onclick="window.location.href = 'https://en.wikipedia.org/wiki/New_7_Wonders_of_the_World#/media/File:Pyramids_of_the_Giza_Necropolis.jpg';" onmouseover=f3(); onmouseout=f2()>GIZA PYRAMIDS</button>
        <button class="class3"  onclick="window.location.href = 'https://en.wikipedia.org/wiki/New_7_Wonders_of_the_World#/media/File:The_Monastery,_Petra,_Jordan8.jpg';" onmouseover=f4(); onmouseout=f2()>PETRA</button>
        <button class="class4"  onclick="window.location.href = 'https://en.wikipedia.org/wiki/New_7_Wonders_of_the_World#/media/File:Rome_Colosseum_exterior_panorama.jpg';" onmouseover=f5(); onmouseout=f2()>COLOSSEUM</button>
        <button class="class5"  onclick="window.location.href = 'https://en.wikipedia.org/wiki/New_7_Wonders_of_the_World#/media/File:Machu_Picchu,_Peru.jpg';" onmouseover=f6(); onmouseout=f2()>MACHU PICCHU</button>
 
    </section>
    <script src="./demo.js"></script>
</body>

</html>